@sparc_blue: #30AEE4;
@nu_gray: #C1C4C5;
@nu_red: #CC0000;
@news_blue: rgb(75, 141, 181);

@about_purple: rgb(124, 72, 181);
//#82465E;
@abilities_brown: @nu_red;
//#925950;
@help_brown: rgb(243, 160, 30);
//#936B4B;
@contact_kaky: rgb(157, 196, 37);
//#89824D;
@youtube: #CE2822;
@twitter: #1E9AE8;
@facebook: rgb(59, 89, 152);

@ab_orange: rgb(239, 121, 1);
@ab_red: rgb(213, 68, 33);
@ab_green: rgb(152, 191, 13);
@ab_blue: rgb(1, 176, 236);
@ab_purple: rgb(116, 73, 241);
@ab_litePurple: rgb(177, 71, 163);
@ab_yellow: rgb(246, 180, 2);
@ab_silver: rgb(141, 141, 141);


@Animation: @ab_orange;
@Audio: @ab_red;
@CAD: @ab_purple;
@Data: @ab_green;
@GIS: @ab_blue;
@Graphics: @ab_litePurple;
@Modeling: @abilities_brown;
@Video: @ab_silver;
/*Setting basic typography.*/
@Baskerfield: "New Baskerville", Baskerville, Garamond, 'Palatino Linotype', Georgia, 'Times New Roman', serif;

@exo: 'Exo',"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@maven: 'Maven Pro',"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

@Georgia: Georgia, Baskerville, Garamond, 'Palatino Linotype', 'Times New Roman', serif;
@helvetica: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@link_color: rgb(0, 136, 204);